#
#   This file is part of the Chalk distribution.
#
#   https://github.com/senselogic/CHALK
#
#   Copyright (C) 2017 Eric Pelzer (ecstatic.coder@gmail.com)
#
#   Chalk is free software: you can redistribute it and/or modify
#   it under the terms of the GNU General Public License as published by
#   the Free Software Foundation, version 3.
#
#   Chalk is distributed in the hope that it will be useful,
#   but WITHOUT ANY WARRANTY; without even the implied warranty of
#   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#   GNU General Public License for more details.
#
#   You should have received a copy of the GNU General Public License
#   along with Chalk.  If not, see <http://www.gnu.org/licenses/>.
#

[theme_info]
name=Chalk
description=Chalk theme
version=0.1
author=Eric Pelzer (ecstatic.coder@gmail.com)
url=https://github.com/senselogic/CHALK

[named_styles]
default=#334;#fff;false;false
error=#c33

selection=#dff;#ff9;false;true
current_line=;#fffbef;true;false
brace_good=#184;;true;false
brace_bad=#c32;#fc0;true;false
margin_line_number=#999;#ddd;true;false
margin_folding=#999
fold_symbol_highlight=#fff
indent_guide=#999
caret=#000
marker_line=#f00
marker_search=#f00;#184;false;false
marker_mark=#f00;#184;
call_tips=#bbb;;false;false
white_space=#999;;true;false

comment=#999
comment_doc=#999
comment_line=#999
comment_line_doc=#999
comment_doc_keyword=#999;;true;false
comment_doc_keyword_error=#999;;false;true

number=#f00
number_1=#f40
number_2=#f80

type=#fa2;;true
class=#fa2;;true
function=#37e;;false;false
parameter=#eee

keyword=#f08;;true;false
keyword_1=#f48;;false;false
keyword_2=#f88;;false;false
keyword_3=#fc8;;false;false
keyword_4=#ff8;;false;true

identifier=#00a;;false;false
identifier_1=#008;;false;false
identifier_2=#006;;false;false
identifier_3=#004;;true;false
identifier_4=#002;;false;false

string=#f00
string_1=#f40
string_2=#f80
string_3=#fc0
string_4=#ff0
string_eol=#fa0;;false;true

character=string_1
backtick=#fa2
here_doc=#fa2
scalar=#fa2
label=#eee;;true;false
preprocessor=#394
regex=number_1
operator=#999;;false;false
decorator=#37e;;false;false
other=#c32

tag=#fa2;;true;false
tag_unknown=#c32;;true;false
tag_end=#fa2;;false;false
attribute=#f63;;false;false
attribute_unknown=#184;;false;false
value=#37e
entity=#fa2

line_added=#184
line_removed=#c32
line_changed=#37e
